<?php
/**
 * @file
 * Erasmus core install.
 */

/**
 * Erasmus core feature disable - hook_disable().
 */
function erasmus_core_disable() {
  $t = get_t();

  // MULTISITE guideline #11.
  drupal_set_message($t('erasmus core feature is now disabled on your site.'));
}

/**
 * Erasmus core feature active -  hook_enable().
 */
function erasmus_core_enable() {
  $t = get_t();

  // MULTISITE guideline #11.
  drupal_set_message($t('erasmus core feature is now active from your site.'));
}

/**
 * Erasmus core feature installed - hook_install().
 */
function erasmus_core_install() {
  $t = get_t();
  drupal_set_message($t('erasmus core feature is now installed on your site.'));
}

/**
 * Erasmus core feature unistalled - hook_uninstall().
 */
function erasmus_core_uninstall() {
  $t = get_t();
  drupal_set_message($t('erasmus core feature is now uninstalled from your site.'));
}

/**
 * Enable modules Simplify, Footnotes and Workbench - hook_update_N().
 */
function erasmus_core_update_7000() {

  // Enable Simplify, Footnotes and Workbench Access modules.
  $modules = array(
    'simplify',
    'footnotes',
    'workbench_access',
  );
  module_enable($modules);
}
