<?php

/**
 * @file
 * Erasmus programme guide install.
 */

/**
 * Implements hook_disable().
 */
function erasmus_programmeguide_disable() {

  // MULTISITE guideline #11.
  drupal_set_message('Erasmus programme guide  feature is now disabled on your site.');
}

/**
 * Implements hook_enable().
 */
function erasmus_programmeguide_enable() {

  // MULTISITE guideline #11.
  drupal_set_message('Erasmus programme guide  feature is now active from your site.');
}

/**
 * Implements hook_install().
 */
function erasmus_programmeguide_install() {

    drupal_set_message('Erasmus programme guide feature is now installed on your site.');
}

/**
 * Implements hook_uninstall().
 */
function erasmus_programmeguide_uninstall() {

    drupal_set_message('Erasmus programme guide feature is now uninstalled from your site.');
}
