<?php
/**
 * @file
 * ECHE Case study install file.
 */

/**
 * Implements hook_install().
 */
function eche_case_study_install() {
  $path = drupal_get_path('module', 'eche_case_study') . '/eche_case_study.info';
  $info = drupal_parse_info_file($path);
  $t = get_t();
  drupal_set_message($t('ECHE Case study %v feature is installed on your site.', ['%v' => $info['version']]));
}

/**
 * Implements hook_uninstall().
 */
function eche_case_study_uninstall() {
  $path = drupal_get_path('module', 'eche_case_study') . '/eche_case_study.info';
  $info = drupal_parse_info_file($path);
  $t = get_t();
  drupal_set_message($t('ECHE Case study %v feature is uninstalled on your site.', ['%v' => $info['version']]));
}

/**
 * Implements hook_enable().
 */
function eche_case_study_enable() {
  drupal_set_message(t('ECHE Case study is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function eche_case_study_disable() {
  drupal_set_message(t('ECHE Case study is now disabled on your site.'));
}

/**
 * Delete Introduction field in case study content type.
 */
function eche_case_study_update_7101() {
  field_delete_field('field_case_study_indroduction');
}

/**
 * Eneble module Views Record Count.
 */
function eche_case_study_update_7102() {
  // Enable module: views_record_count.
  module_enable(['views_record_count']);
}
