<?php
/**
 * @file
 * Erasmus 30year core install.
 */

/**
 * Implements hook_install().
 */
function erasmus_30ya_core_install() {
  theme_enable(array('erasmus_30year_anniversary'));

  db_insert('captcha_points')
    ->fields(array(
      'form_id' => 'erasmus_30_year_anniversary_share_story_form',
      'module' => NULL,
      'captcha_type' => 'default',
    ))
    ->execute();

  variable_set('colorbox_load', TRUE);
}

/**
 * Implements hook_update_N();
 * Save all events with is_passed status 0.
 */
function erasmus_30ya_core_update_7102() {
  $result = db_select('node', 'n')
    ->fields('n', ['nid'])
    ->condition('type', 'erasmus_30ya_event')
    ->execute();

  foreach ($result as $res) {
    $node = node_load($res->nid);
    $node->field_30ya_is_passed[LANGUAGE_NONE][0]['value'] = "0";
    node_save($node);
  }
}
